<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="HDLCompiler" num="413" type="warning"></filter>
<filter task="xst" file="Xst" num="1710" type="warning"></filter>
<filter task="map" file="PhysDesignRules" num="372" type="warning"></filter>
<filter task="xst" file="Xst" num="3001" type="warning"></filter>
<filter task="xst" file="Xst" num="2999" type="warning"></filter>
<filter task="map" file="Pack" num="2515" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="189" type="warning"></filter>
<filter task="xst" file="Xst" num="1293" type="warning"></filter>
<filter task="ngdbuild" file="NgdBuild" num="1440" type="warning"></filter>
<filter task="map" file="Place" num="1154" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="1016" type="warning"></filter>
<filter task="xst" file="Xst" num="2404" type="warning"></filter>
<filter task="xst" file="Xst" num="1895" type="warning"></filter>
<filter task="xst" file="Xst" num="1896" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
</filters>
